worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    # server {
    #     listen 80;
    #     server_name 8.210.138.160;

    #     location / {
    #         proxy_pass http://jupyterhub:8000;
    #         # proxy_pass http://hub:8000;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     }
    # }

    server {
    listen 80;
    server_name 8.210.138.160;

    location / {
        proxy_pass http://eclipse-che:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
}